# jingle_book_city

./: pom.xml
src/main/java/: GeneratorSqlMap.java
src/main/java/com/zp/: DemoApplication.java
src/main/java/com/zp/config/: InterceptorConfig.java
src/main/java/com/zp/controller/: AdminController.java  AdminOrderController.java  BookController.java  BookTypeController.java  FBookController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/zp/dao/: BookMapper.java  BooktypeMapper.java  OrderMapper.java  OrderitemMapper.java  RecommendMapper.java  UserMapper.java
src/main/java/com/zp/entity/: Book.java  BookExample.java  BookOrderOrderitem.java  Books.java  Booktype.java  BooktypeExample.java  Order.java  OrderExample.java  Orderitem.java  OrderitemExample.java  Recommend.java  RecommendExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/zp/filter/: Utf8Filter.java
src/main/java/com/zp/interceptor/: LoginInterceptor.java
src/main/java/com/zp/service/: AdminOrderService.java  AdminService.java  BookService.java  BookTypeService.java  FBookService.java  OrderService.java  UserService.java
src/main/java/com/zp/service/impl/: AdminOrderServiceImpl.java  AdminServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  FBookTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zp/util/: FileUploadUtil.java  JasyptUtil.java  PriceUtil.java  TowListIsOne.java
src/main/java/com/zp/vo/: BookVo.java  Page1Vo.java  PageInfoVO.java  PageVO.java  PageVo.java  ResultVO.java  UpdateVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: BookMapper.xml  BooktypeMapper.xml  OrderMapper.xml  OrderitemMapper.xml  RecommendMapper.xml  UserMapper.xml
src/main/webapp/: book_cart.jsp  book_detail.jsp  book_search.jsp  booktypes_list.jsp  header.jsp  index.jsp  order_list.jsp  order_result.jsp  order_submit.jsp  recommend_list.jsp  user_center.jsp  user_login.jsp  user_register.jsp
src/main/webapp/admin/: book_add.jsp  book_edit.jsp  book_list.jsp  header.jsp  order_list.jsp  type_edit.jsp  type_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_reset.jsp
src/main/webapp/js/: cart.js
src/test/java/com/zp/: DemoApplicationTests.java  Tests.java
